{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "inventory-web", "run", "dev"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "web-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "inventory-web", "run", "preview", "--", "--port", "4173"],
      "port": 4173
    }
  ]
}
